#############################################################################
# Makefile for building: libDataLibrary.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.0) on: vie abr 15 09:10:48 2011
# Project:  DataLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DDATALIB_LIBRARY -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I../../../../qtsdk-2010.05/qt/mkspecs/linux-g++ -I. -I../../../../qtsdk-2010.05/qt/include/QtCore -I../../../../qtsdk-2010.05/qt/include/QtGui -I../../../../qtsdk-2010.05/qt/include/QtSql -I../../../../qtsdk-2010.05/qt/include -Idebug
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/pmata/qtsdk-2010.05/qt/lib -shared -Wl,-soname,libDataLibrary.so.1
LIBS          = $(SUBLIBS)  -L/home/pmata/qtsdk-2010.05/qt/lib -lQtSql -L/home/pmata/qtsdk-2010.05/qt/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/pmata/qtsdk-2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		datalib.cpp \
		database.cpp \
		query.cpp \
		user.cpp \
		privilege.cpp \
		client.cpp \
		certificate.cpp \
		material.cpp \
		chemicalmeasure.cpp \
		mechanicalmeasure.cpp \
		usermapper.cpp \
		clientmapper.cpp \
		materialmapper.cpp \
		certificatemapper.cpp \
		privilegemapper.cpp \
		userpermissionsmapper.cpp \
		clientcodemapper.cpp \
		csvparsingline.cpp \
		csvparsinglinemapper.cpp \
		chemicalanalysis.cpp \
		chemicalanalysismapper.cpp \
		mechanicalanalysis.cpp \
		mechanicalanalysismapper.cpp 
OBJECTS       = debug/main.o \
		debug/datalib.o \
		debug/database.o \
		debug/query.o \
		debug/user.o \
		debug/privilege.o \
		debug/client.o \
		debug/certificate.o \
		debug/material.o \
		debug/chemicalmeasure.o \
		debug/mechanicalmeasure.o \
		debug/usermapper.o \
		debug/clientmapper.o \
		debug/materialmapper.o \
		debug/certificatemapper.o \
		debug/privilegemapper.o \
		debug/userpermissionsmapper.o \
		debug/clientcodemapper.o \
		debug/csvparsingline.o \
		debug/csvparsinglinemapper.o \
		debug/chemicalanalysis.o \
		debug/chemicalanalysismapper.o \
		debug/mechanicalanalysis.o \
		debug/mechanicalanalysismapper.o
DIST          = ../../../../qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		../../../../qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		../../../../qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		../../../../qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		../../../../qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		../../../../qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/debug.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/debug_and_release.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/build_pass.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		../../../../qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf \
		DataLibrary.pro
QMAKE_TARGET  = DataLibrary
DESTDIR       = 
TARGET        = libDataLibrary.so.1.0.0
TARGETA       = libDataLibrary.a
TARGETD       = libDataLibrary.so.1.0.0
TARGET0       = libDataLibrary.so
TARGET1       = libDataLibrary.so.1
TARGET2       = libDataLibrary.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../qtsdk-2010.05/qt/mkspecs/linux-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug DataLibrary.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/DataLibrary1.0.0 || $(MKDIR) debug/DataLibrary1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/DataLibrary1.0.0/ && $(COPY_FILE) --parents datalib.h database.h query.h DataLib_global.h user.h privilege.h client.h certificate.h material.h chemicalmeasure.h mechanicalmeasure.h usermapper.h clientmapper.h materialmapper.h certificatemapper.h privilegemapper.h userpermissionsmapper.h clientcodemapper.h csvparsingline.h csvparsinglinemapper.h chemicalanalysis.h chemicalanalysismapper.h mechanicalanalysis.h mechanicalanalysismapper.h debug/DataLibrary1.0.0/ && $(COPY_FILE) --parents main.cpp datalib.cpp database.cpp query.cpp user.cpp privilege.cpp client.cpp certificate.cpp material.cpp chemicalmeasure.cpp mechanicalmeasure.cpp usermapper.cpp clientmapper.cpp materialmapper.cpp certificatemapper.cpp privilegemapper.cpp userpermissionsmapper.cpp clientcodemapper.cpp csvparsingline.cpp csvparsinglinemapper.cpp chemicalanalysis.cpp chemicalanalysismapper.cpp mechanicalanalysis.cpp mechanicalanalysismapper.cpp debug/DataLibrary1.0.0/ && (cd `dirname debug/DataLibrary1.0.0` && $(TAR) DataLibrary1.0.0.tar DataLibrary1.0.0 && $(COMPRESS) DataLibrary1.0.0.tar) && $(MOVE) `dirname debug/DataLibrary1.0.0`/DataLibrary1.0.0.tar.gz . && $(DEL_FILE) -r debug/DataLibrary1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/datalib.o: datalib.cpp datalib.h \
		DataLib_global.h \
		user.h \
		privilege.h \
		usermapper.h \
		query.h \
		privilegemapper.h \
		client.h \
		clientmapper.h \
		material.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		materialmapper.h \
		certificate.h \
		certificatemapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/datalib.o datalib.cpp

debug/database.o: database.cpp database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/database.o database.cpp

debug/query.o: query.cpp query.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/query.o query.cpp

debug/user.o: user.cpp user.h \
		DataLib_global.h \
		privilege.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/user.o user.cpp

debug/privilege.o: privilege.cpp privilege.h \
		DataLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/privilege.o privilege.cpp

debug/client.o: client.cpp client.h \
		DataLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/client.o client.cpp

debug/certificate.o: certificate.cpp certificate.h \
		DataLib_global.h \
		client.h \
		user.h \
		privilege.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		material.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/certificate.o certificate.cpp

debug/material.o: material.cpp material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/material.o material.cpp

debug/chemicalmeasure.o: chemicalmeasure.cpp chemicalmeasure.h \
		DataLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chemicalmeasure.o chemicalmeasure.cpp

debug/mechanicalmeasure.o: mechanicalmeasure.cpp mechanicalmeasure.h \
		DataLib_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mechanicalmeasure.o mechanicalmeasure.cpp

debug/usermapper.o: usermapper.cpp usermapper.h \
		user.h \
		DataLib_global.h \
		privilege.h \
		query.h \
		userpermissionsmapper.h \
		database.h \
		datalib.h \
		privilegemapper.h \
		client.h \
		clientmapper.h \
		material.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		materialmapper.h \
		certificate.h \
		certificatemapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/usermapper.o usermapper.cpp

debug/clientmapper.o: clientmapper.cpp clientmapper.h \
		client.h \
		DataLib_global.h \
		query.h \
		clientcodemapper.h \
		datalib.h \
		user.h \
		privilege.h \
		usermapper.h \
		privilegemapper.h \
		material.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		materialmapper.h \
		certificate.h \
		certificatemapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientmapper.o clientmapper.cpp

debug/materialmapper.o: materialmapper.cpp materialmapper.h \
		material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/materialmapper.o materialmapper.cpp

debug/certificatemapper.o: certificatemapper.cpp certificatemapper.h \
		certificate.h \
		DataLib_global.h \
		client.h \
		user.h \
		privilege.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		material.h \
		query.h \
		clientmapper.h \
		materialmapper.h \
		usermapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/certificatemapper.o certificatemapper.cpp

debug/privilegemapper.o: privilegemapper.cpp privilegemapper.h \
		privilege.h \
		DataLib_global.h \
		query.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/privilegemapper.o privilegemapper.cpp

debug/userpermissionsmapper.o: userpermissionsmapper.cpp userpermissionsmapper.h \
		user.h \
		DataLib_global.h \
		privilege.h \
		usermapper.h \
		query.h \
		privilegemapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/userpermissionsmapper.o userpermissionsmapper.cpp

debug/clientcodemapper.o: clientcodemapper.cpp clientcodemapper.h \
		client.h \
		DataLib_global.h \
		clientmapper.h \
		query.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientcodemapper.o clientcodemapper.cpp

debug/csvparsingline.o: csvparsingline.cpp csvparsingline.h \
		DataLib_global.h \
		client.h \
		material.h \
		chemicalmeasure.h \
		mechanicalmeasure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csvparsingline.o csvparsingline.cpp

debug/csvparsinglinemapper.o: csvparsinglinemapper.cpp csvparsinglinemapper.h \
		csvparsingline.h \
		DataLib_global.h \
		client.h \
		material.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h \
		clientmapper.h \
		materialmapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/csvparsinglinemapper.o csvparsinglinemapper.cpp

debug/chemicalanalysis.o: chemicalanalysis.cpp chemicalanalysis.h \
		material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chemicalanalysis.o chemicalanalysis.cpp

debug/chemicalanalysismapper.o: chemicalanalysismapper.cpp chemicalanalysismapper.h \
		chemicalanalysis.h \
		material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h \
		materialmapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chemicalanalysismapper.o chemicalanalysismapper.cpp

debug/mechanicalanalysis.o: mechanicalanalysis.cpp mechanicalanalysis.h \
		material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mechanicalanalysis.o mechanicalanalysis.cpp

debug/mechanicalanalysismapper.o: mechanicalanalysismapper.cpp mechanicalanalysismapper.h \
		mechanicalanalysis.h \
		material.h \
		DataLib_global.h \
		chemicalmeasure.h \
		mechanicalmeasure.h \
		query.h \
		materialmapper.h \
		database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mechanicalanalysismapper.o mechanicalanalysismapper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

